@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');

:root {
    --primary: #5093ce;
    --primary-light: #5093ce94;
    --light: #5093ce29;
    --transition: all 0.3s ease;
    --ico-hover: translate(6px, -6px) scale(1.2);
    /* --ico-hover-translate: 6px, -6px;
    --ico-hover-scale: 1.2; */
    --dark: #707070;
    --white: white;
}

@font-face {
    font-family: Abril_Fatface;
    src: url(../fonts/abril/AbrilFatface-Regular.otf);
}

@font-face {
    font-family: Sofia_Pro;
    src: url(../fonts/sofiapro/sofiapro-light.otf);
}

* {
    margin: 0;
    padding: 0;
    /* letter-spacing: 1px; */
    font-family: Sofia_Pro;

}

body {
    overflow-x: hidden;
}

.clr-dark {
    color: var(--dark) !important;
}
.back-dark {
    color: var(--dark) !important;
}

.clr-primary {
    color: var(--primary);
}

html {
    scroll-behavior: smooth;
}

.font-primary {
    font-family: Abril_Fatface;
}

.font-secondary {
    font-family: Sofia_Pro  !important;
}

.back-light {
    background-color: var(--light);
}

.back-primary {
    background-color: var(--primary);
}

a,
button {
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-decoration: none;
    font-size: 12px !important;
    line-height: 15px;
}

.home-tab {
    background-color: rgba(255, 255, 255, 0.75);
}

nav.main {
    border-bottom: 1px solid #ffffff61;
    justify-content: space-between;
    height: 5rem;
    width: 100%;
    display: flex;
    position: relative;
    z-index: 100000;
    background-color: transparent;
    /* box-shadow: 0px 20px 20px rgb(0 0 0 / 20%); */
}

.navmain nav.main {
    border-bottom: 1px solid #efe3e33d;
    box-shadow: unset;
}

/* Styling Logo*/

.logo {
    text-align: left;
    width: 30vw;
}

.logo img {
    height: auto;
    width: 9rem;
}

/* Styling Navigation Links*/

.nav-links {
    width: 70vw;
    display: flex;
    padding: 0 0.7vw;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    list-style: none;
    font-weight: 600;
    padding-right: 0;
    margin-bottom: 0;
}

.nav-links li a {
    margin: 0;
    text-decoration: none;
    transition: all ease-in-out 350ms;
    padding: 10px;
}


.nav-links li a {
    font-family: 'Sofia_Pro';
    position: relative;
    color: black;
}

.nav-links li {
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-links li a:hover::before {
    width: 80%;
}


/*Buttons Styling*/

.book-button {
    background: linear-gradient(97.68deg, var(--primary) 0%, #00C6FF 100%);
    width: 100%;
    height: 100%;
    padding: 0 2rem;
    border: 0;
    position: relative;
    background-size: 100%;
    transition: var(--transition);
}

.book-button::after {
    content: '';
    background-image: url("data:image/svg+xml,%3Csvg width='13' height='24' viewBox='0 0 13 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.5012 12.1122L0.832031 0.442993V23.7814L12.5012 12.1122Z' fill='%231A1A1B'/%3E%3Cpath d='M8.17654 12.1121L0.832031 4.76758V19.4566L8.17654 12.1121Z' fill='white'/%3E%3C/svg%3E%0A");
    padding: 12px;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -1px;
}

.book-button:hover {
    background: linear-gradient(97.68deg, var(--primary) 0%, #00C6FF 100%);
    background-size: 500%;
}


.hamburger div {
    width: 34px;
    height: 1.6px;
    background: #000000;
    margin: 6px;
    transition: var(--transition);
}

.hamburger {
    display: none;
}



@media screen and (max-width: 1150px) {
    .logo {
        width: 20vw !important;
    }

    nav.topNav .buttons .topNavBtn {
        padding: 0 4em !important;
    }

    .nav-links li a {
        padding: 8px 0px !important;
    }
}

@media screen and (min-width:900px) {
    .logo {
        transform: translateY(-20px);
    }
}

@media screen and (max-width: 1000px) {


    .nav-links {
        width: 80vw !important;
    }

}

@media screen and (max-width: 768px) {
    .sec-1 .content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (min-width: 900px) {
    .phoneTopBar {
        display: none !important;
    }

    .topNavBtn.skew:after {
        content: "";
        position: absolute;
        top: -11px;
        left: -18px;
        bottom: 0;
        height: 42px;
        width: 48px;
        transform: skew(40deg);
        background: #2c2c2c;
    }

    .nav-links li a.active::after {
        content: '';
        background-image: url("data:image/svg+xml,%3Csvg width='11' height='5' viewBox='0 0 11 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.49062 4.96218L0.640625 0.112183H10.3406L5.49062 4.96218Z' fill='%23059DF3'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        padding: 6px;
        position: absolute;
        bottom: -50%;
        transform: translateY(50%);
        left: 50%;
    }

    .phoneSearch {
        display: none !important;
    }
}

@media screen and (max-width: 900px) {
    .phoneTopBar.fade {
        width: 100%;
        display: unset !important;
    }

    .logo img {
        width: 7rem !important;
    }

    .phoneTopBar.fade a.topNavBtn.d-flex.align-items-center {
        padding: 1rem 0 !important;
    }

    .phoneTopBar.fade .buttons {
        padding: 0rem 1rem !important;
    }

    .phoneTopBar.fade>.buttons {
        position: fixed;
        bottom: 0;
    }


    .topNav {
        display: none !important;
    }

    .logo {
        margin-left: 1rem;
    }

    .nav-links.open {
        padding: 26% 0;
    }

    .desktopSearch {
        display: none !important;
    }

    .hamburger {
        display: block;
        position: absolute;
        cursor: pointer;
        right: 6%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }

    .nav-links {
        background: #9ad0ff;
        position: fixed;
        top: 0;
        opacity: 1;
        height: 100vh;
        width: 100% !important;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .book-button{
        background: linear-gradient(97.68deg, #1d1d1d 0%, #3d3d3d 100%);
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
    }
    
    .nav-links.open {
        clip-path: circle(1000px at 50% 10%);
        -webkit-clip-path: circle(1000px at 50% 10%);
        pointer-events: all;
    }

    .nav-links li {
        opacity: 0;
    }

    .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }

    .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }

    .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
    }

    .nav-links li:nth-child(4) {
        transition: all 0.5s ease 0.7s;
    }

    .nav-links li:nth-child(5) {
        transition: all 0.5s ease 0.8s;
    }

    .nav-links li:nth-child(6) {
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }

    .nav-links li:nth-child(7) {
        transition: all 0.5s ease 1s;
        margin: 0;
    }

    li.fade {
        opacity: 1 !important;
    }

    /* Navigation Bar Icon on Click*/

    .toggle .bars1 {
        transform: rotate(-45deg) translate(-5px, 6px);
        background: white;
    }

    .toggle .bars2 {
        transition: all 0s ease;
        width: 0;
    }

    .toggle .bars3 {
        transform: rotate(45deg) translate(-5px, -6px);
        background: white;
    }
    .topNavBtn svg path{
        fill: #000000;
    }

}

@media (max-width:530px) {
    .phoneTopBar.fade .buttons {
        flex-direction: column;
    }
}

nav.topNav {
    height: 42px;
    background-color: transparent;
}

nav.topNav .buttons {
    background-color: #2C2C2C;
}

nav.topNav .buttons .topNavBtn {
    background-color: #2C2C2C;
    padding: 0 8em;
}

nav.topNav .buttons .topNavBtn.bdr {
    border-right: 1px solid rgba(255, 255, 255, 0.5);
}

.form-control{
    box-shadow: none !important;
}
.by-make-model>div select{
    border: 1px solid;
}
.by-make-model>div select:focus{
    border: 1px solid;
}
.by-make-model>div input{
    border: 1px solid;
}
.by-make-model>div input:focus{
    border: 1px solid;
}
.topNavBtn.skew {
    position: relative;
    text-align: center;
    text-transform: uppercase;
    border-left: 0;
    color: white;
}


.topNavBtn>svg {
    transition: var(--transition);
}

.topNavBtn:hover>svg {
    transform: translateY(-4px) scale(1.1);
}

.top-banner {
    height: 70vh;
}

.top-banner:before {
    content: '';
    background: url('../images/index/top-banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
}
.used-car-top-banner {
    height: 50vh;
}

.used-car-top-banner:before {
    content: '';
    background: url('../images/usedcars/aboutBg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
}

.sec.sec-2 :is(.container, .row):after {
    display: none;
}

.sec.sec-2 :is(.container, .row):before {
    display: none;
}

.sec.sec-2 .row>div {
    position: unset;
}

.sec-2 {
    background: linear-gradient(156deg, var(--primary) 60%, var(--white) 60%);
    /* height: 60vh; */
}
.used-sec-2 {
    background: url('../images/usedcars/used_car_hero_min-768.webp') ;
    background-repeat: no-repeat;
    /* height: 60vh; */
    background-position: center;
    background-size: cover;
    /* height: 60vh; */
    /* linear-gradient(120deg, var(--primary) 50%, */
}
.used-sec-2-key-info{
    background: linear-gradient(110deg, var(--primary) 50%, transparent 50%);
}

@media (min-width: 768px) {
    .main-car {
        width: 64%;
        position: absolute;
        bottom: -50px !important;
        right: -30px;

    }
}

.button {
    display: inline-block;
    text-transform: capitalize;
    padding: 8px 26px;
    font-family: 'Segoe UI Regular';
    color: var(--white);
    user-select: none;
    border-radius: 12px;
    transition: all .3s ease;
    text-decoration: underline;
    font-weight: lighter;
}

.button:hover {
    transform: translateY(-4px) scale(1.025);
    color: var(--black);
}

.button-light {
    background-color: var(--white);
    color: #000000;
}

.heading {

    text-transform: uppercase;
    font-family: Abril_Fatface !important;
    font-weight: 100 !important;
    font-size: 36px !important;
    text-transform: capitalize !important;

}

.heading>span {
    color: var(--primary);
    font-family: Abril_Fatface !important;
}

.accordion-heading {
    text-transform: uppercase;
    font-family: Abril_Fatface !important;
    font-weight: 100 !important;
    font-size: 24px !important;
    text-transform: capitalize !important;
}

.accordion-heading>span {
    color: var(--primary);
    font-family: Abril_Fatface !important;
}

.heading-m {
    text-transform: uppercase;
    font-family: Abril_Fatface ;
    font-weight: 100 !important;
    font-size: 24px !important;
    text-transform: capitalize !important;
}

.heading-m>span {
    color: var(--primary);
    font-family: Abril_Fatface !important;
}

.car-card {
    transition: all 0.5s ease;
}

.cars-card-img {
    height: 150px;
    object-fit: cover;
    transition: all 0.5s ease;
}

.deals-card-img {
    height: 200px;
    object-fit: contain;
    transition: all 0.5s ease;
}
.card,
.cg-research-home .cg-research-article-link,
.mainCardz .card-body .crd{
 transition: all 0.5s;
}
.card:hover,
.cg-research-home .cg-research-article-link:hover,
.mainCardz .card-body .crd:hover {
    transform: translateY(-4px) scale(1.015);
    box-shadow: 0px 4px 1rem rgb(0 0 0 / 13%) !important;
    transition: all 0.5s;
}
.btn:hover{
    background-color: var(--primary-light);
}
.box-shadow-0 {
    box-shadow: none !important;
}

.card:hover .card-img-top {

    transform: scale(1.015);
}

.car-card:hover .card-body .card-head {
    color: var(--primary);
    transition: all 0.5s ease;
}

.ecu {
    width: 4em;
    color: var(--primary);
    height: 8px;
    border-width: 4px;
    opacity: 1;
    border-radius: 4px;
}

.ecu-2 {
    width: 2em;
    color: var(--primary);
    height: 8px;
    border-width: 4px;
    opacity: 1;
    border-radius: 4px;
}

#home_next svg {
    transform: rotate(180deg);
}

.dropdown_menu .fa-angle-down {
    transition: all 0.3s;
}

.dropdown_menu.active .fa-angle-down {
    transform: rotate(180deg);
}
.dropdown_menu2 .fa-angle-down {
    transition: all 0.3s;
}

.dropdown_menu2 .fa-angle-down {
    transform: rotate(180deg);
}
.dropdown_menu2.active .fa-angle-down {
    transform: rotate(360deg);
}

.footer-li li a:hover {
    text-decoration: underline;
}
.yt-thumb{
    position: relative;
}
.yt-thumb img {
    object-fit: cover;
    aspect-ratio: 1.8;
    border-radius: 10px 10px 10px 10px;
   
}

.index-video-content {
    background-color: var(--primary);
    position: absolute;
    border-radius:  10px;
    right: 0;
    left: 0;
}

/* .index-video-content>div {
    position: absolute;
    left: 0;
    background-color: var(--primary);
    right: 0;
} */
/* tabs css */

.slick-arrow {
    display: none !important;
}

.tab-btn {
    background-color: #5093cea1;
}

.tabintotab .nav-tabs .nav-link:hover,
.nav-tabs .nav-link:focus {
    isolation: isolate;
    /* border-color: var(--bs-nav-tabs-link-hover-border-color); */
    background-color: #5093ce !important;
    color: white;
}
.dropdown_items {
    display: none;
}
.nav-tabs .nav-link.disabled,
.nav-tabs .nav-link:disabled {
    color: var(--bs-nav-link-disabled-color);
    background-color: #5093ce !important;
    border-color: transparent;
}

.tabintotab ul.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
    color: rgb(255, 0, 0);
    background-color: #5093ce !important;
    border-color: var(--bs-nav-tabs-link-active-border-color);
}

/* .tabintotab ul.nav-tabs .nav-link.active::after {
content: "";
position: absolute;
border: 1em solid transparent;
border-top-color: #f90000;
transform: translateX(-50%) rotate(360deg);
left: 50%;
width: 0;
height: 0;
bottom: -8px;
margin: 0 auto;
} */

.tabintotab>div .nav-tabs .nav-link.active {
    text-decoration: underline;
    background-color: transparent !important;
    color: black;
    border: none;
}

.tabintotab>div .nav-tabs .nav-link:hover,
.tabintotab>div .nav-tabs .nav-link:focus {
    isolation: isolate;
    /* border-color: var(--bs-nav-tabs-link-hover-border-color); */
    background-color: transparent !important;
    color: black;
    text-decoration: underline;
    border: 2px;
    margin: 0px !important;
}

.tabintotab>div .nav-tabs .nav-link {
    margin: 0px !important;
    border: none !important;
    color: #707070;
}



.tab-dropdown {
    border: none;
    border-right: 1px solid #7070707a;
    border-radius: 0px;
}

.tab-dropdown-focus:focus {
    border: 1px solid !important;
}

.carbody .card {
    height: 100px;
    background-color: #5093ce29 !important;
    align-items: center;
    place-content: center;
    padding-top: 3px;
    border-radius: 10px !important;
    border: none;

}

.carbody .card input {
    display: none;
}

.carbody .card>div img {
    border-radius: 10px;
}
.carcard .card {
    height: 100px;
    background-color: #5093ce29 !important;
    align-items: center;
    place-content: center;
    padding-top: 3px;
    border-radius: 10px !important;
    border: none;

}

.carcard .card input {
    display: none;
}

.carcard .card>div img {
    border-radius: 15px;
}
 /* tab css end */

@media (max-width: 768px) {
    .homepage.redesign .hero section.searchWrap {
        top: 50% !important;
        transform: translateY(-66%) !important;
    }

    .accordion-heading {
        font-size: 16px !important;
    }
    .used-sec-2-key-info{
        background: linear-gradient(110deg, var(--primary) 80%, transparent 20%);
    }
}

@media only screen and (min-width: 1024px) {
    .homepage.redesign .hero .media .mediaContainer {
        min-height: 615px;
    }

    .homepage.redesign .hero section.searchWrap {
        top: 28vh;
    }
}

@media only screen and (max-width: 767px) {
    .homepage.redesign .searchWrap .used-search label {
        display: inline-block !important;
    }

    .card.bodyoption .media .mediaContainer {
        min-height: 100% !important;
    }

    .card.bodyoption {

        max-width: 50%;
        width: 50%;
        height: 150px;
    }

    .financing-search-panel-callout {

        display: block;
        text-align: center;
    }
}
@media (max-width: 600px) {
    .used-sec-2-key-info{
        background: var(--primary);
    }
}